@font-face {
    font-family: eras-b;
    src: url(../fonts/eras-bold.otf)
}
@font-face {
    font-family: eras-demi;
    src: url(../fonts/eras-demi.otf)
}
@font-face {
    font-family: eras;
    src: url(../fonts/eras.otf)
}
@font-face {
    font-family: roboto-l;
    src: url(../fonts/Roboto-Light.ttf)
}
@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto-Regular.ttf)
}

$accent-color1: #1899AF;
$accent-color2: #EC6724;

* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    font-family: roboto;

    body {
        >div {
            display: flex;
            flex-direction: column;
            align-items: center;
    
            h1.title {
                font-family: eras-b;
                color: $accent-color1;
                text-transform: uppercase;
        
                margin-bottom: 50px;
            }
        }
    }
    
    #particles-js {
        width: 100%;
        height: 100%;
        position: fixed;

        z-index: -1000;

        // background-color: black;

        .wrapper {
            position: absolute;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.75);
        }
    }
    .wrapper {
        width: 1080px;

        margin: 50px auto;
        margin-top: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-menu {
        max-height: 80px;
        width: 100%;
        position: fixed;

        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        
        overflow-y: visible;
        z-index: 100;

        img.logo {
            width: 250px;
            margin-left: 5px;
            margin-top: 5px;
        }

        .btn-wrapper {
            display: flex;
            align-items: center;

            background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 5%,rgba(255,255,255,0.8) 99%,rgba(255,255,255,0.8) 100%);
            h1 {
                font-size: 1.625rem;
                font-weight: lighter;
                white-space: nowrap;

                padding: 24px 10px;
                margin: 0 5px;

                cursor: pointer;

                position: relative;

                &::after {
                    content: '';
                    height: 3px;
                    width: 0;
                    background-color: $accent-color2;
                    position: absolute;
                    top: calc(50% - 1.5px + 14px);
                    left: 50%;
                    transform: translateX(-50%);
                    transition: .1s ease-out;

                }

                &:hover {
                    &::after {
                        width: calc(100% - 20px);
                    }
                }
            }

        }

        &.mobile {
            display: none;
        }
    }

    .pop-up {
        width: 460px;
        height: 100px;

        position: fixed;
        bottom: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: $accent-color1;

        color: #FFF;

        z-index: 100;

        @keyframes scale-up-center {
            0% {
              transform: scale(0);
            }
            100% {
              transform: scale(1);
            }
        }

        animation: scale-up-center 0.4s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.5s both;

        h2 {
            font-family: roboto-l;
            font-size: 1.25rem;

            span {
                font-family: eras-demi;
            }
        }
        h1 {
            font-size: 3rem;
            font-family: roboto-l;
        }
    }

    .splash-screen {
        width: 100%;
        height: 100vh;
        
        display: flex;
        align-items: center;
        justify-content: center;

        &.mobile {
            display: none;
        }

        img.portrait {
            width: 280px;
            height: 365px;
        }
        h1#name {
            font-size: 2.188rem;
            color: $accent-color1;
        }

        .tel,
        .email {
            height: 30px;

            display: flex;
            justify-content: center;

            font-family: roboto-l;
            font-size: 1.15rem;

            margin-bottom: 10px;

            img {
                height: 100%;
                margin-right: 10px;
            }
        }

        p {
            font-size: 1.5rem;
            text-align: center;
        }

        img.arrow {
            width: 60px;

            position: absolute;
            bottom: 50px;
            left: calc(50% - 30px);

            animation: blink 1s infinite ;
            cursor: pointer;

            @keyframes blink {
                0% {
                  opacity: 1;
                }
                50% {
                  opacity: 0.7;
                  bottom: 35px;
                }
                100% {
                  opacity: 1;
                }
              }

        }
    }

    .process {

        .wrapper {
            display: flex;
            flex-direction: column;

            .left {
                align-self: flex-start;
            }
            .right {
                align-self: flex-end;
                text-align: right;
            }
            .middle {
                align-self: center;
                text-align: center;
            }

            div {
                width: 70%;
                margin-bottom: 50px;

                h1 {
                    font-family: eras-demi;
                    font-size: 1.625rem;
                    letter-spacing: 1px;

                    span {
                        color: $accent-color2;
                    }
                }

                h2 {
                    font-family: roboto-l;
                    font-size: 1.5rem;
                    font-weight: lighter;
                }
 
            }
        }
    }

    .fees {
        
        .wrapper {

            div.container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

                div {
                    width: 500px;
                    text-align: center;

                    margin-bottom: 50px;
    
                    h2 {
                        font-size: 1.625rem;
                        font-family: eras-demi;
                        letter-spacing: 1px;

                        margin-bottom: 20px;
                    }
    
                    ul {
                        list-style-type: none;
                    }
                    li {
                        font-size: 1.20rem;
                    }
    
                    span {
                        color: $accent-color2;
                    }

                    &:first-child {
                        flex-basis: 100%;
                    }
                }
            }
        }
    }

    .example {

        .wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            div {

                display: flex;
                flex-direction: column;
                align-items: center;

                margin-bottom: 40px;

                text-align: center;
                font-family: eras;

                img {
                    height: 295px;
                }
            }
        }
    }

    .tips {
        overflow-x: hidden;
        
        .wrapper {

            p {
                font-size: 1.2rem;
                text-align: center;

                margin-bottom: 25px;

                &:first-child {
                    width: 60%;
                }
            }

            >h2 {
                font-family: eras-demi;
                font-size: 1.625rem;
                margin-bottom: 15px;
            }

            div.container {
                width: 1080px;

                div {
                    height: 500px; //TO-DO
                    width: 100%;

                    display: flex;
                    flex-direction: column;

                    margin-bottom: 50px;

                    color: #FFF;

                    h1 {
                        max-width: 50%;
                        font-family: eras-demi;
                        font-weight: lighter;
                        font-size: 1.625rem;

                        margin: 25px 0;
                    }

                    ul {
                        margin-left: 40px;
                        margin-bottom: 25px;
                        
                        li {
                            font-size: 1.2rem;
                            list-style: none;

                            &::before {
                                content: '\2022';
                                color: $accent-color2;
                                font-weight: bold;
                                display: inline-block;
                                width: 1em;
                                margin-left: -1em;
                            }
                        }
                    }

                    &.blue {
                        height: unset; //TO-DO
                        background-color: $accent-color1;
                        position: relative;

                        &::before {
                            content: '';
                            height: 100%;
                            width: 1500px;

                            position: absolute;

                            background-color: $accent-color1;
                            right: 100%;
                        }

                        h2 {
                            font-family: roboto-l;
                            font-weight: lighter;
                            font-size: 1.25rem;
                            margin-bottom: 25px;
                        }
                    }
                    &.orange {
                        background-color: $accent-color2;
                        position: relative;

                        text-align: right;
                        height: unset; //TO-DO

                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        &::after {
                            content: '';
                            height: 100%;
                            width: 1500px;

                            position: absolute;

                            background-color: $accent-color2;
                            left: 100%;
                        }

                        h1 {
                            width: unset;
                        }
                        p {
                            width: 70%;
                            text-align: right;
                            margin-bottom: 20px;

                            &:last-child {
                                margin-bottom: 25px;
                            }
                        }
                    }
                }
            }
        }
    }

    .gallery {

        .wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: -1rem -1rem;
    
            .gallery-item {
                flex: 1 0 18rem;
                max-width: 40%;
                margin: 1rem;
                box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
                overflow: hidden;
    
                .gallery-image {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 400ms ease-out;
    
                    &:hover {
                        transform: scale(1.15);
                    }
                }
            }
        }
    }
}
@media (max-width: 1600px) {
    body {
        
        div.nav-menu {
            
            img.logo {
                width: 200px;
            }
        }
    }
}
@media (max-width: 1400px) {
    body {
        
        div.nav-menu {
            
            img.logo {
                width: 150px;
            }
        }

        div.example {

            .wrapper {
                justify-content: center;
            }
        }
    }
}

@media only screen and (max-width: 1080px) {
    html {

        body {

            div.desktop {
                display: none;
            }

            >div {

                h1.title {
                    text-align: center;
                    margin-bottom: 30px;
                }
            }

            .wrapper {
                width: 95vw;
            }

            .nav-menu {
                
                &.mobile {
                    display: block;
                    max-height: unset;

                    background-color: $accent-color1;

                    transition: .15s ease-out;

                    .nav-button {
                        width: 40px;
                        height: 40px;
                        // background-color: aqua;

                        position: fixed;
                        right: 5px;
                        top: 5px;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        span {
                            height: 6px;
                            width: 95%;
                            background-color: $accent-color2;
                            border-radius: 2.5px;

                            position: relative;

                            transition: .2s;
                            &::before, &::after {
                                content: '';
                                height: 6px;
                                width: 100%;
                                background-color: $accent-color2;
                                border-radius: 3px;

                                position: absolute;
                                transition: .2s;
                            }

                            &::before {
                                top: -10px;
                            }
                            &::after {
                                top: 10px;
                            }
                        }

                    }

                    .btn-wrapper {
                        flex-direction: column;
                        width: 100%;

                        background: none;

                        h1 {
                            margin: 0 auto;
                        }
                    }

                    &.closed {
                        left: 100vw;
                    }
                    &.open {
                        left: 0;

                        span {
                            background-color: transparent;
                            transform: rotate(360deg);

                            &::before {
                                transform: rotate(45deg) translate(7px, 7px);
                            }
                            &::after {
                                transform: rotate(-45deg) translate(7px, -7px);
                            }
                        }
                    }
                }
            }

            .splash-screen {
                height: auto;
                margin-top: 20px;

                img.arrow {
                    display: none;
                }

                div.wrapper {

                    img.portrait {
                        height: auto;
                        content: url('/img/logo_cropped.png');
                    }
                }
            }

            .process {

                .wrapper {

                    div {
                        width: auto;
                    }
                }
            }

            .fees {

                .wrapper {
                    
                    .container {
                        max-width: 100%;
                        justify-content: center;
                    }
                }
            }

            .example {

                .wrapper {
                    
                    div {

                        img {
                            max-width: 100%;
                            height: auto;
                        }
                    }
                }
            }

            .tips {
                
                .wrapper {

                    p:first-child {
                        width: 100%;
                    }

                    .container {
                        max-width: 100%;

                        div {
                            width: 100%;

                            h1 {
                                max-width: 100%;
                            }
                            ul {
                                max-width: 90%;
                                margin-left: 20px;
                            }
                            &.orange {
                                p {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

            .gallery {

                .wrapper {
                    width: 100%;

                    .gallery-item {
                        max-width: 45%;
                        margin: .5rem;
                    }
                }
            }
        }
    }
}